"Games"
{
	"cstrike"
	{
		"Keys"
		{
			/* Comma delimited list of entities used as walkable seed position */
			"NavGenerationWalkableEnts"			"info_player_counterterrorist,info_player_terrorist,hostage_entity"
			/* Same as above but uses WorldSpaceCenter instead of AbsOrigin */
			"NavGenerationWalkableEntsCenter"	"func_buyzone,func_bomb_target,func_hostage_rescue"
		}
		"Offsets"
		{
			/* CCSPlayer::Event_Killed */
			"Event_Killed"
			{
				"windows"		"68"
				"windows64"		"68"
				"linux"			"69"
				"linux64"		"69"
			}
			/* CCSPlayer::Event_KilledOther */
			"Event_KilledOther"
			{
				"windows"		"69"
				"windows64"		"69"
				"linux"			"70"
				"linux64"		"70"
			}
			/* CBasePlayer::PhysicsSimulate */
			"PhysicsSimulate"
			{
				"windows"		"106"
				"windows64"		"106"
				"linux"			"107"
				"linux64"		"107"
			}
		}
	}
}
