"Games"
{
	"tf"
	{
		"Offsets"
		{
			"Event_Killed"
			{
				"windows"	"68"
				"windows64" "68"
				"linux"		"69"
				"linux64"	"69"
			}
			"Event_KilledOther"
			{
				"windows"	"69"
				"windows64" "69"
				"linux"		"70"
				"linux64"	"70"
			}
			"PhysicsSimulate"
			{
				"windows"	"109"
				"windows64" "109"
				"linux"		"110"
				"linux64"	"110"
			}
			"Weapon_Switch"
			{
				"windows"	"274"
				"windows64" "274"
				"linux"		"275"
				"linux64"	"275"
			}
			/* offset of netprop m_flTimeToSetPoisonous + this to get to the offset of m_vecResetPos */
			"CCaptureFlag::m_vecResetPos"
			{
				"windows"	"8"
				"windows64" "8"
				"linux"		"8"
				"linux64"	"8"
			}
		}
	}
}
