"Games"
{
	"hl2mp"
	{
		"Keys"
		{
			/* Nav Mesh generation parameters */
			"NavGen_StepSize"				"20.0"
			"NavGen_JumpHeight"				"41.8"
			"NavGen_JumpCrouchHeight"		"56.0"
			"NavGen_StepHeight"				"18.0"
			"NavGen_DeathDropHeight"		"400.0"
			"NavGen_ClimbUpHeight"			"128.0"
			"NavGen_HalfHumanWidth"			"16.0"
			"NavGen_HumanHeight"			"72.0"
			"NavGen_HumanCrouchHeight"		"60.0"
			"NavGen_HumanEyeHeight"			"64.0"
			"NavGen_HumanCrouchEyeHeight"	"28.0"

			/* NavBot IMovement bot interface parameters */
			"PlayerHull_StandHeight"		"72.0"
			"PlayerHull_CrouchHeight"		"60.0"
			"PlayerHull_ProneHeight"		"0.0"
			"PlayerHull_Width"				"32.0"
		}
		"Offsets"
		{
			/* CDODPlayer::Event_Killed */
			"Event_Killed"
			{
				"windows"		"68"
				"windows64"		"68"
				"linux"			"69"
				"linux64"		"69"
			}
			/* CBasePlayer::Event_KilledOther */
			"Event_KilledOther"
			{
				"windows"		"69"
				"windows64"		"69"
				"linux"			"70"
				"linux64"		"70"
			}
			/* CBasePlayer::PhysicsSimulate */
			"PhysicsSimulate"
			{
				"windows"		"106"
				"windows64"		"106"
				"linux"			"107"
				"linux64"		"107"
			}
		}
	}
}
