"Games"
{
	/* OnPlayerRunCMD Hook */
	"dod"
	{
		"Keys"
		{
			// If a mod needs to hook OnPlayerRunCMD, set this to 1
			"HookPlayerRunCMD"	"1"
		}

		"Offsets"
		{
			/* CDODPlayer::Event_Killed */
			"Event_Killed"
			{
				"windows"		"68"
				"windows64"		"68"
				"linux"			"69"
				"linux64"		"69"
			}
			/* CBasePlayer::Event_KilledOther */
			"Event_KilledOther"
			{
				"windows"		"69"
				"windows64"		"69"
				"linux"			"70"
				"linux64"		"70"
			}
			/* CBasePlayer::PhysicsSimulate */
			"PhysicsSimulate"
			{
				"windows"		"106"
				"windows64"		"106"
				"linux"			"107"
				"linux64"		"107"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"windows"	"205"
				"windows64"	"205"
				"linux"		"206"
				"linux64"	"206"
			}

			/**
			 * relative offset starting from m_iCPGroup to get to m_iPointIndex
			 * https://github.com/lua9520/source-engine-2018-hl2_src/blob/3bf9df6b2785fa6d951086978a3e66f49427166a/game/server/dod/dod_control_point.h#L137
			*/
			"CControlPoint::m_iPointIndex"
			{
				"windows"	"-4"
				"windows64" "-4"
				"linux"		"-4"
				"linux64"	"-4"
			}
		}
	}
}
