"Games"
{
	"tf"
	{
		"Keys"
		{
			"NavImportSubVersion"		"2"
		}
		"Offsets"
		{
			"Event_Killed"
			{
				"windows"	"68"
				"windows64" "68"
				"linux"		"69"
				"linux64"	"69"
			}
			"Event_KilledOther"
			{
				"windows"	"69"
				"windows64" "69"
				"linux"		"70"
				"linux64"	"70"
			}
			"PhysicsSimulate"
			{
				"windows"	"110"
				"windows64" "110"
				"linux"		"111"
				"linux64"	"111"
			}
			"CBasePlayer::ProcessUsercmds"
			{
				"windows"	"430"
				"windows64" "430"
				"linux"		"431"
				"linux64"	"431"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"windows"	"210"
				"windows64"	"210"
				"linux"		"211"
				"linux64"	"211"
			}

			/**
			 * offset of netprop m_flTimeToSetPoisonous + this to get to the offset of m_vecResetPos
			 * https://github.com/ValveSoftware/source-sdk-2013/blob/aea94b32cbefeba5d16ef6fc70eff9508cf11673/src/game/shared/tf/entity_capture_flag.h#L413
			*/
			"CCaptureFlag::m_vecResetPos"
			{
				"windows"	"8"
				"windows64" "8"
				"linux"		"8"
				"linux64"	"8"
			}

			/** https://github.com/ValveSoftware/source-sdk-2013/blob/master/src/game/server/team_objectiveresource.h#L225
			 * offset to member m_flCapPercentages
			 * Starting from the offset of the networked property m_iCPGroup
			 * Generally will be sizeof(int[MAX_CONTROL_POINTS])
			*/
			"CBaseTeamObjectiveResource::m_flCapPercentages"
			{
				"windows"	"32"
				"windows64" "32"
				"linux"		"32"
				"linux64"	"32"
			}

			/**
			 * offset of netprop m_bMatchBuilding + this to get to the offset of m_hMatchingTeleporter
			 * https://github.com/ValveSoftware/source-sdk-2013/blob/0565403b153dfcde602f6f58d8f4d13483696a13/src/game/server/tf/tf_obj_teleporter.h#L138-L140
			*/
			"CObjectTeleporter::m_hMatchingTeleporter"
			{
				"windows"	"4"
				"windows64" "4"
				"linux"		"4"
				"linux64"	"4"
			}

			/**
			 * relative offset to m_bShielded member variable from the offset of the networked variable m_eType.
			 * https://github.com/ValveSoftware/source-sdk-2013/blob/39f6dde8fbc238727c020d13b05ecadd31bda4c0/src/game/shared/tf/tf_robot_destruction_robot.h#L348-L349
			*/
			"CTFRobotDestruction_Robot::m_bShielded"
			{
				"windows"	"-4"
				"windows64" "-4"
				"linux"		"-4"
				"linux64"	"-4"
			}
		}
	}
}
