"Games"
{
	"bms"
	{
		"Offsets"
		{
			"Event_Killed"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"Event_KilledOther"
			{
				"windows"	"73"
				"linux"		"74"
			}
			"PhysicsSimulate"
			{
				"windows"	"113"
				"linux"		"114"
			}
			"Weapon_Switch"
			{
				"windows"	"284"
				"linux"		"285"
			}
			"CBaseEntity_EyePosition"
			{
				"windows"	"140"
				"linux"		"141"
			}
			"CBaseEntity_EyeAngles"
			{
				"windows"	"141"
				"linux"		"142"
			}
			"CBaseEntity_IsPlayer"
			{
				"windows"	"87"
				"linux"		"88"
			}
		}
	}
}
