"Games"
{
	"tf"
	{
		"Offsets"
		{
			"Event_Killed"
			{
				"windows"	"68"
				"windows64" "68"
				"linux"		"69"
				"linux64"	"69"
			}
			"Event_KilledOther"
			{
				"windows"	"69"
				"windows64" "69"
				"linux"		"70"
				"linux64"	"70"
			}
			"PhysicsSimulate"
			{
				"windows"	"109"
				"windows64" "109"
				"linux"		"110"
				"linux64"	"110"
			}
			"CBasePlayer::ProcessUsercmds"
			{
				"windows"	"429"
				"windows64" "429"
				"linux"		"430"
				"linux64"	"430"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"windows"	"209"
				"windows64"	"209"
				"linux"		"210"
				"linux64"	"210"
			}

			/* offset of netprop m_flTimeToSetPoisonous + this to get to the offset of m_vecResetPos */
			"CCaptureFlag::m_vecResetPos"
			{
				"windows"	"8"
				"windows64" "8"
				"linux"		"8"
				"linux64"	"8"
			}

			/** https://github.com/ValveSoftware/source-sdk-2013/blob/master/src/game/server/team_objectiveresource.h#L225
			 * offset to member m_flCapPercentages
			 * Starting from the offset of the networked property m_iCPGroup
			 * Generally will be sizeof(int[MAX_CONTROL_POINTS])
			*/
			"CBaseTeamObjectiveResource::m_flCapPercentages"
			{
				"windows"	"32"
				"windows64" "32"
				"linux"		"32"
				"linux64"	"32"
			}
		}
	}
}
