"Games"
{
	/* OnPlayerRunCMD Hook */
	"dod"
	{
		"Keys"
		{
			// If a mod needs to hook OnPlayerRunCMD, set this to 1
			"HookPlayerRunCMD"	"1"
		}

		"Offsets"
		{
			"Event_Killed"
			{
				"windows"	"66"
				"linux"		"67"
			}
			"Event_KilledOther"
			{
				"windows"	"67"
				"linux"		"68"
			}
			"PhysicsSimulate"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"Weapon_Switch"
			{
				"windows"	"264"
				"linux"		"265"
			}
			"CBaseEntity_EyePosition"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"CBaseEntity_EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
			}
		}
	}
}
