"Games"
{
	/* OnPlayerRunCMD Hook */
	"dod"
	{
		"Keys"
		{
			// If a mod needs to hook OnPlayerRunCMD, set this to 1
			"HookPlayerRunCMD"	"1"

			/* Nav Mesh generation parameters */
			"NavGen_StepSize"				"25.0"
			"NavGen_JumpHeight"				"49.0"
			"NavGen_JumpCrouchHeight"		"70.0"
			"NavGen_StepHeight"				"18.0"
			"NavGen_DeathDropHeight"		"250.0"
			"NavGen_ClimbUpHeight"			"200.0"
			"NavGen_HalfHumanWidth"			"16.0"
			"NavGen_HumanHeight"			"72.0"
			"NavGen_HumanCrouchHeight"		"55.0"
			"NavGen_HumanEyeHeight"			"58.0"
			"NavGen_HumanCrouchEyeHeight"	"34.0"
			/* Auto blockers for func_breakable is disabled for DoD:S, at least until we handle breakables open by bombs. */
			"NavMesh_NoBreakableAutoBlockers" "yes"

			/* Comma delimited list of entities used as walkable seed position */
			"NavGenerationWalkableEnts"			"info_player_allies,info_player_axis,dod_control_point,dod_bomb_target"
			/* Comma delimited list of entities used as walkable seed position (world space center) */
			"NavGenerationWalkableEntsCenter"	"dod_bomb_dispenser,dod_capture_area,func_team_wall,func_teamblocker"

			/* NavBot IMovement bot interface parameters */
			"PlayerHull_StandHeight"		"72.0"
			"PlayerHull_CrouchHeight"		"45.0"
			"PlayerHull_ProneHeight"		"24.0"
			"PlayerHull_Width"				"32.0"

			"ICombat_DoTeamChecks" "false"
			"ICombat_DangerEnts" "grenade_frag_ger,grenade_frag_us,grenade_riflegren_ger,grenade_riflegren_us"
		}
		"Offsets"
		{
			/* CDODPlayer::Event_Killed */
			"Event_Killed"
			{
				"windows"		"68"
				"windows64"		"68"
				"linux"			"69"
				"linux64"		"69"
			}
			/* CBasePlayer::Event_KilledOther */
			"Event_KilledOther"
			{
				"windows"		"69"
				"windows64"		"69"
				"linux"			"70"
				"linux64"		"70"
			}
			/* CBasePlayer::PhysicsSimulate */
			"PhysicsSimulate"
			{
				"windows"		"106"
				"windows64"		"106"
				"linux"			"107"
				"linux64"		"107"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"windows"	"205"
				"windows64"	"205"
				"linux"		"206"
				"linux64"	"206"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"windows"	"194"
				"windows64"	"194"
				"linux"		"195"
				"linux64"	"195"
			}

			/**
			 * relative offset starting from m_iCPGroup to get to m_iPointIndex
			 * https://github.com/lua9520/source-engine-2018-hl2_src/blob/3bf9df6b2785fa6d951086978a3e66f49427166a/game/server/dod/dod_control_point.h#L137
			*/
			"CControlPoint::m_iPointIndex"
			{
				"windows"	"-4"
				"windows64" "-4"
				"linux"		"-4"
				"linux64"	"-4"
			}
		}
	}
}
