"Games"
{
	"insurgency"
	{
		"Keys"
		{
			/* CBaseCombatCharacter doesn't exists in insurgency. */
			"NoBaseCombatCharacter"		"true"

			/* NavBot IMovement bot interface parameters */
			"PlayerHull_StandHeight"		"72.0"
			"PlayerHull_CrouchHeight"		"45.0"
			"PlayerHull_ProneHeight"		"16.0"
			"PlayerHull_Width"				"32.0"

			/* Player model bone name to aim at when going for headshots */
			"BotAim_HeadBoneName"		"Head"
		}
		"Offsets"
		{
			/* CBasePlayer::Event_Killed */
			"Event_Killed"
			{
				"windows"		"55"
				"linux"			"56"
			}
			/* CBasePlayer::Event_KilledOther */
			"Event_KilledOther"
			{
				"windows"		"63"
				"linux"			"64"
			}
			/* CBasePlayer::PhysicsSimulate */
			"PhysicsSimulate"
			{
				"windows"		"88"
				"linux"			"89"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"windows"	"167"
				"linux"		"168"
			}
		}
	}
}
