"Game Master"
{
	"common.games.txt"
	{
	}
	// Day of Defeat: Source
	"game.dod.txt"
	{
		"game"		"dod"
	}
	// Team Fortress 2
	"game.tf.txt"
	{
		"game"		"tf"
	}
	// Counter-Strike: Source
	"game.cstrike.txt"
	{
		"game"		"cstrike"
	}
	// Half-Life 2: Deathmatch
	"game.hl2mp.txt"
	{
		"game"		"hl2mp"
	}
	// Black Mesa (Steam)
	"game.bms.txt"
	{
		"game"		"bms"
	}
	// Half-Life 1 Deathmatch Source
	"game.hl1mp.txt"
	{
		"game"		"hl1mp"
	}
	// Zombie Panic: Source
	"game.zps.txt"
	{
		"game"		"zps"
	}
	// Left 4 Dead 2
	"game.left4dead2.txt"
	{
		"game"		"left4dead2"
	}
	// Left 4 Dead
	"game.left4dead.txt"
	{
		"game"		"left4dead"
	}
	// The Ship
	"game.theship.txt"
	{
		"game"		"ship"
	}
	// Synergy
	"game.synergy.txt"
	{
		"game"		"synergy"
	}
	// Insurgency: Modern Infantry Combat
	"game.insurgency.txt"
	{
		"game"		"insurgency"
	}
}
